RospatentHackathon/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="RospatentHackathon.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:RospatentHackathon.Views"
    xmlns:views="clr-namespace:RospatentHackathon.Views"
    Shell.FlyoutBehavior="Disabled"
    Shell.NavBarIsVisible="False">

    <TabBar>
        <Tab Title="PatentSearchPage"
             Icon="Resources/Images/search.svg">
            <ShellContent ContentTemplate="{DataTemplate views:PatentSearchPage}" />
        </Tab>
        <Tab Title="SimilarDocumentsSearchPage"
             Icon="Resources/Images/search.svg">
            <ShellContent ContentTemplate="{DataTemplate views:SimilarDocumentsSearchPage}" />
        </Tab>
        <Tab Title="GeneticSearchPage"
             Icon="Resources/Images/search.svg">
            <ShellContent ContentTemplate="{DataTemplate views:GeneticSearchPage}" />
        </Tab>
        <Tab Title="NonPatentLiteratureSearchPage"
             Icon="Resources/Images/search.svg">
            <ShellContent ContentTemplate="{DataTemplate views:NonPatentLiteratureSearchPage}" />
        </Tab>
        <Tab Title="ClassifiersSearchPage"
             Icon="Resources/Images/search.svg">
            <ShellContent ContentTemplate="{DataTemplate views:ClassifiersSearchPage}" />
        </Tab>
        <Tab Title="HSLPage"
             Icon="Resources/Images/search.svg">
            <ShellContent ContentTemplate="{DataTemplate views:HslColorPage}" />
        </Tab>
    </TabBar>
</Shell>
