RospatentHackathon/Views/SearchResultsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RospatentHackathon.Views.SearchResultsPage"
             Title="SearchResultsPage"
             NavigationPage.HasNavigationBar ="False"
             NavigationPage.HasBackButton="False">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="48"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0"
            Text="{Binding LoadedInfo}"
            VerticalOptions="Center" 
            Margin="12,0,0,0"
            HorizontalOptions="Start" />
            <Label Grid.Column="1"
            Text="{Binding SearchType}"
            VerticalOptions="Center" 
            Margin="0,0,12,0"
            TextType="Html"
            HorizontalOptions="End" />
        </Grid>
        <ListView ItemsSource="{Binding Data.hits}" Grid.Row="1" ItemSelected="ListView_ItemSelected" HasUnevenRows="True">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Border Margin="8" Padding="19" StrokeShape="RoundRectangle 15, 15, 15, 15">
                            <VerticalStackLayout>
                                <Label Text="{Binding snippet.title}" TextType="Html" FontAttributes="Bold" FontSize="Large"/>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="2*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <HorizontalStackLayout Spacing="16" Grid.Column="0">
                                        <Label Text="{Binding id, StringFormat='Документ: {0}'}"/>
                                        <Label Text="{Binding snippet.inventor}"/>
                                        <Label Text="{Binding lang}"/>
                                    </HorizontalStackLayout>
                                </Grid>
                                <Label Text="{Binding snippet.description}" TextType="Html" FontSize="Small"/>
                                <Label Text="{Binding common.publication_date}"/>
                            </VerticalStackLayout>
                        </Border>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Text="Назад" HorizontalOptions="Start" Command="{Binding PrevPageCommand}"/>
            <Button Text="Вперёд" HorizontalOptions="End" Grid.Column="1" Command="{Binding NextPageCommand}"/>
        </Grid>
    </Grid>
</ContentPage>