RospatentHackathon/Views/SearchResultsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RospatentHackathon.Views.SearchResultsPage"
             Title="SearchResultsPage">
    <VerticalStackLayout>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
        </Grid>
        <Label 
            Text="{Binding Total, StringFormat='Total: {0:F0}'}"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />
        <Label 
            Text="{Binding SearchType, StringFormat='Total: {0:F0}'}"
            VerticalOptions="Center" 
            HorizontalOptions="End" />
        </Grid>
        <ListView ItemsSource="{Binding Data.hits}" Grid.Row="1" ItemSelected="ListView_ItemSelected">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Border Margin="8">
                            <VerticalStackLayout>
                                <Label Text="{Binding snippet.title}" TextType="Html" FontAttributes="Bold" FontSize="Large"/>
                                <AbsoluteLayout>
                                    <HorizontalStackLayout Spacing="16">
                                        <Label Text="{Binding id, StringFormat='Документ: {0}'}"/>
                                        <Label Text="{Binding snippet.inventor}"/>
                                    </HorizontalStackLayout>
                                    <Label Text="{Binding common.publication_date}" HorizontalOptions="End"/>
                                </AbsoluteLayout>
                                <Label Text="{Binding snippet.description}" TextType="Html" FontSize="Small"/>
                            </VerticalStackLayout>
                        </Border>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Text="Назад" HorizontalOptions="Start" Command="{Binding PrevPageCommand}"/>
            <Button Text="Вперёд" HorizontalOptions="End" Grid.Column="1" Command="{Binding NextPageCommand}"/>
        </Grid>
    </Grid>
</ContentPage>