RospatentHackathon/Views/Searches/PatentSearchPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:models="clr-namespace:RospatentHackathon.ViewModels"
             x:Class="RospatentHackathon.Views.PatentSearchPage"
             Title="PatentSearch"
             NavigationPage.HasNavigationBar ="False"
             NavigationPage.HasBackButton="False">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button Clicked="PS" FontSize="12" HeightRequest="50" CornerRadius="5" BorderWidth="1" HorizontalOptions="Start" ImageSource="Resources/Images/larrow.png">
        </Button>
        <ScrollView Grid.Row="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <HorizontalStackLayout Grid.Row="0" Spacing="20" Padding="0">
                    <ImageButton Source="Resources/Images/search.svg" WidthRequest="30" HeightRequest="30"/>
                    <Entry FontFamily="RobotoFlex" Text="{Binding Request}" VerticalTextAlignment="Center" HeightRequest="32" WidthRequest="320" HorizontalOptions="Center" ClearButtonVisibility="WhileEditing" FontAutoScalingEnabled="True" Placeholder="Поиск..." PlaceholderColor="Gray"/>
                </HorizontalStackLayout>
                <VerticalStackLayout Grid.Row="1" Spacing="10" Padding="10">
                    <Grid Padding="0" ColumnSpacing="25">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <VerticalStackLayout Spacing="20">
                            <VerticalStackLayout Grid.Column="0">
                                <Label Text="Номер документа" FontSize="20" HorizontalOptions="Start"/>
                                <Entry  HeightRequest="40" Text="{Binding DocumentNumber}" WidthRequest="170" HorizontalOptions="Start"/>
                            </VerticalStackLayout>
                            <VerticalStackLayout>
                                <Label Text ="Автор"/>
                                <Entry  ClearButtonVisibility="WhileEditing" Text="{Binding Author}" HeightRequest="40" WidthRequest="170" HorizontalOptions="Start"/>
                            </VerticalStackLayout>
                            <VerticalStackLayout>
                                <Label Text ="Патентообладатель"/>
                                <Entry ClearButtonVisibility="WhileEditing" Text="{Binding Patentee}" HeightRequest="40" WidthRequest="170" HorizontalOptions="Start"/>
                            </VerticalStackLayout>
                        </VerticalStackLayout>
                        <VerticalStackLayout Spacing="20" Grid.Column="1">
                            <VerticalStackLayout>
                                <Label Text="Дата публикации от:"/>
                                <Border>
                                    <DatePicker HorizontalOptions="Center" Date="{Binding PublicationDateFrom}"/>
                                </Border>
                            </VerticalStackLayout>
                            <VerticalStackLayout>
                                <Label Text="Дата публикации до:"/>
                                <Border>
                                    <DatePicker HorizontalOptions="Center" Date="{Binding PublicationDateTo}"/>
                                </Border>
                            </VerticalStackLayout>
                            <Button Text ="Очистить" FontSize="16" Command="{Binding ClearCommand}" BorderWidth="1"/>
                        </VerticalStackLayout>
                    </Grid>
                </VerticalStackLayout>
                <VerticalStackLayout Grid.Row="2" Margin="8">
                    <Label Text="Тип сортировки: "/>
                    <Picker x:Name="SortPicker" SelectedIndex="{Binding SortIndex, Mode=TwoWay}">
                        <Picker.Items>
                            <x:String>По релевантности</x:String>
                            <x:String>По дате публикации (возр.)</x:String>
                            <x:String>По дате публикации (уб.)</x:String>
                            <x:String>По дате регистрации (возр.)</x:String>
                            <x:String>По дате регистрации (уб.)</x:String>
                        </Picker.Items>
                    </Picker>
                </VerticalStackLayout>
                <Button Grid.Row="4" Text="Поиск" FontSize="16" BorderWidth="1" Command="{Binding SearchCommand}" Margin="8"/>
            </Grid>
        </ScrollView>
    </Grid>

</ContentPage>
