RospatentHackathon/Views/Searches/PatentSearchPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:models="clr-namespace:RospatentHackathon.ViewModels"
             x:Class="RospatentHackathon.Views.PatentSearchPage"
             Title="PatentSearch"
             NavigationPage.HasNavigationBar ="False">
    <ScrollView Padding="0">
        <VerticalStackLayout>
            <Button Text="Назад" Clicked="PS" FontSize="12" CornerRadius="0" BorderWidth="1"/>
            <VerticalStackLayout Spacing="10" Padding="10">
                <HorizontalStackLayout Spacing="20" Padding="0">
                    <ImageButton Source="Resources/Images/search.svg" WidthRequest="30" HeightRequest="30"/>
                    <Entry FontFamily="RobotoFlex" Text="{Binding Request}" HeightRequest="50" WidthRequest="320" HorizontalOptions="Center" ClearButtonVisibility="WhileEditing" FontAutoScalingEnabled="True" Placeholder="Поиск..." PlaceholderColor="Gray"/>
                </HorizontalStackLayout>
                <Grid Padding="0" ColumnSpacing="25" ColumnDefinitions="Auto, *">
                    <VerticalStackLayout Grid.Column="0">
                        <Label Text="Номер документа" FontSize="20" HorizontalOptions="Start"/>
                        <Entry  HeightRequest="40" Text="{Binding DocumentNumber}" WidthRequest="170" HorizontalOptions="Start"/>
                    </VerticalStackLayout>
                    <VerticalStackLayout Grid.Column="1">
                        <Label Text="Номер заявки" FontSize="20" HorizontalOptions="Start"/>
                        <Entry  HeightRequest="40" Text="{Binding ApplicationNumber}" WidthRequest="170" HorizontalOptions="Start"/>
                    </VerticalStackLayout>
                </Grid>
                <Grid ColumnDefinitions ="*, *" ColumnSpacing="10" RowSpacing="10" >

                    <VerticalStackLayout Spacing="9">

                        <VerticalStackLayout Spacing="5" Grid.Column="0">
                            <Label Text ="Автор"/>
                            <Entry  ClearButtonVisibility="WhileEditing" Text="{Binding Author}" HeightRequest="40" WidthRequest="170" HorizontalOptions="Start"/>
                        </VerticalStackLayout>
                        <VerticalStackLayout Spacing="20" Grid.Column="0"></VerticalStackLayout>
                        
                        
                        <VerticalStackLayout Spacing="5" Grid.Column="0">
                            <Label Text ="Патентообладатель"/>
                            <Entry ClearButtonVisibility="WhileEditing" Text="{Binding Patentee}" HeightRequest="40" WidthRequest="170" HorizontalOptions="Start"/>
                        </VerticalStackLayout>

                    </VerticalStackLayout>
                    <VerticalStackLayout Padding ="10" Spacing="10" Grid.Column="1">
                        <Label Text="Дата публикации от:"/>
                        <Border>
                            <DatePicker HorizontalOptions="Center" Date="{Binding PublicationDateFrom}"/>
                        </Border>
                        <VerticalStackLayout Spacing="20"></VerticalStackLayout>
                        <Label Text="Дата публикации до:"/>
                        <Border>
                            <DatePicker HorizontalOptions="Center" Date="{Binding PublicationDateTo}"/>
                        </Border>
                        <Button Text ="Очистить" FontSize="16" Command="{Binding ClearCommand}" BorderWidth="1"></Button>
                    </VerticalStackLayout>
                </Grid>
                <Label Text="Тип сортировки: "/>
                <Picker x:Name="SortPicker" Title = "Выберите тип: " HeightRequest="75" SelectedIndex="{Binding SortIndex, Mode=TwoWay}">
                    <Picker.Items>
                        <x:String>По релевантности</x:String>
                        <x:String>По дате публикации (возр.)</x:String>
                        <x:String>По дате публикации (уб.)</x:String>
                        <x:String>По дате регистрации (возр.)</x:String>
                        <x:String>По дате регистрации (уб.)</x:String>
                    </Picker.Items>
                </Picker>
                <Button x:Name="Poisk" Text="Поиск" FontSize="16" BorderWidth="1" Command="{Binding SearchCommand}"/>

            </VerticalStackLayout>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
