RospatentHackathon/Views/Searches/PatentSearchPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:models="clr-namespace:RospatentHackathon.ViewModels"
             x:Class="RospatentHackathon.Views.PatentSearchPage"
             Title="PatentSearch"
             NavigationPage.HasNavigationBar ="False"
             NavigationPage.HasBackButton="False">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <ScrollView Grid.Row="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Border Grid.Row="0" StrokeShape="RoundRectangle 7,7,7,7" Padding="3" Margin="8">
                    <Entry FontFamily="RobotoFlex" Text="{Binding Request}"  VerticalTextAlignment="Center" WidthRequest="320" HorizontalOptions="Center" ClearButtonVisibility="WhileEditing"  Placeholder="Поиск..." PlaceholderColor="Gray"/>
                </Border>
                <Grid Padding="0" Grid.Row="1" ColumnSpacing="25" Margin="16">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <VerticalStackLayout Spacing="20">
                        <VerticalStackLayout Grid.Column="0">
                            <Label Text="Номер документа" HorizontalOptions="Start"/>
                            <Border StrokeShape="RoundRectangle 7,7,7,7">
                                <Entry Text="{Binding DocumentNumber}" WidthRequest="170" HorizontalOptions="Start"/>
                            </Border>
                        </VerticalStackLayout>
                        <VerticalStackLayout>
                            <Label Text ="Автор"/>
                            <Border StrokeShape="RoundRectangle 7,7,7,7">
                                <Entry ClearButtonVisibility="WhileEditing" Text="{Binding Author}" WidthRequest="170" HorizontalOptions="Start"/>
                            </Border>
                        </VerticalStackLayout>
                        <VerticalStackLayout>
                            <Label Text ="Патентообладатель"/>
                            <Border StrokeShape="RoundRectangle 7,7,7,7">
                                <Entry ClearButtonVisibility="WhileEditing" Text="{Binding Patentee}" WidthRequest="170" HorizontalOptions="Start"/>
                            </Border>
                        </VerticalStackLayout>
                    </VerticalStackLayout>
                    <VerticalStackLayout Spacing="20" Grid.Column="1">
                        <VerticalStackLayout>
                            <Label Text="Дата публикации от:"/>
                            <Border StrokeShape="RoundRectangle 7,7,7,7">
                                <DatePicker HorizontalOptions="Center" Date="{Binding PublicationDateFrom}"/>
                            </Border>
                        </VerticalStackLayout>
                        <VerticalStackLayout>
                            <Label Text="Дата публикации до:"/>
                            <Border StrokeShape="RoundRectangle 7,7,7,7">
                                <DatePicker HorizontalOptions="Center" Date="{Binding PublicationDateTo}"/>
                            </Border>
                        </VerticalStackLayout>
                        <VerticalStackLayout>
                            <Label Text=""/>
                            <Button Text ="Очистить" FontSize="16" Command="{Binding ClearCommand}"/>
                        </VerticalStackLayout>
                    </VerticalStackLayout>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                </Grid>
                <VerticalStackLayout Grid.Row="2" Margin="8">
                    <ImageButton Grid.Column="2" Clicked="PS" WidthRequest="35" HeightRequest="35" BorderWidth="2" HorizontalOptions="Start" Source="Resources/Images/arrow_left_solid.svg"/>
                    <Label Text="Тип сортировки: "/>
                    <Border StrokeShape="RoundRectangle 7,7,7,7" Padding="3">
                        <Picker HorizontalTextAlignment="Center" x:Name="SortPicker" SelectedIndex="{Binding SortIndex, Mode=TwoWay}">
                            <Picker.Items>
                                <x:String>По релевантности</x:String>
                                <x:String>По дате публикации (возр.)</x:String>
                                <x:String>По дате публикации (уб.)</x:String>
                                <x:String>По дате регистрации (возр.)</x:String>
                                <x:String>По дате регистрации (уб.)</x:String>
                            </Picker.Items>
                        </Picker>
                    </Border>
                </VerticalStackLayout>
                <Button Grid.Row="4" Text="Поиск" FontSize="16" Command="{Binding SearchCommand}" Margin="8"/>
            </Grid>
        </ScrollView>
    </Grid>

</ContentPage>
