RospatentHackathon/Views/Searches/SimilarDocumentsSearchPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RospatentHackathon.Views.SimilarDocumentsSearchPage"
             Title="SimilarDocumentsSearchPage"
             NavigationPage.HasNavigationBar ="False"
             NavigationPage.HasBackButton="False">

    <Grid HorizontalOptions="Fill">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <ScrollView Grid.Row="1" HorizontalOptions="Fill">
            <Grid HorizontalOptions="Fill">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <VerticalStackLayout HorizontalOptions="Fill">
                    <ImageButton Clicked="PS" Margin="10" WidthRequest="35" HeightRequest="35" BorderWidth="2" HorizontalOptions="Start" Source="Resources/Images/arrow_left_solid.svg"/>
                    <Border StrokeShape="RoundRectangle 7,7,7,7" Padding="3" Margin="5">
                        <Picker Title = "Выберите тип" HorizontalTextAlignment="Center" SelectedIndex="{Binding SearchTypeIndex, Mode=TwoWay}">
                            <Picker.Items>
                                <x:String>По ID документа</x:String>
                                <x:String>По тексту</x:String>
                            </Picker.Items>
                        </Picker>
                    </Border>
                    <Border HorizontalOptions="Fill" StrokeShape="RoundRectangle 7,7,7,7" Padding="3" Margin="5" IsVisible="{Binding IdSearchEnable}">
                        <Entry FontFamily="RobotoFlex" HorizontalOptions="Fill" Text="{Binding RequestID, Mode=TwoWay}" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" ClearButtonVisibility="WhileEditing" Placeholder="Поиск..." PlaceholderColor="Gray"/>
                    </Border>
                    <Border HorizontalOptions="Fill" StrokeShape="RoundRectangle 7,7,7,7" Padding="3" Margin="5" IsVisible="{Binding TextSearchEnable}">
                        <Editor FontFamily="RobotoFlex" WidthRequest="320" HorizontalOptions="Fill" Text="{Binding RequestText, Mode=TwoWay}" HeightRequest="300"   Placeholder="Поиск..." PlaceholderColor="Gray"/>
                    </Border>
                </VerticalStackLayout>
                <VerticalStackLayout Grid.Row="4">
                    <Label Text="{Binding Count, StringFormat='Количество: {0}'}" HorizontalOptions="Center"/>
                    <Slider Minimum ="1" Maximum="200" Value="{Binding Count, Mode=TwoWay}" Margin="12,0,12,0"/>
                    <Button  Text="Поиск" FontSize="16" Command="{Binding SearchCommand}" Margin="8"/>
                </VerticalStackLayout>
            </Grid>
        </ScrollView>
    </Grid>

</ContentPage>