RospatentHackathon/Views/Searches/SimilarDocumentsSearchPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RospatentHackathon.Views.SimilarDocumentsSearchPage"
             Title="SimilarDocumentsSearchPage"
             NavigationPage.HasNavigationBar ="False"
             NavigationPage.HasBackButton="False">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <ScrollView Grid.Row="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <VerticalStackLayout>
                    <ImageButton Clicked="PS" Margin="10" WidthRequest="35" HeightRequest="35" BorderWidth="2" HorizontalOptions="Start" Source="Resources/Images/arrow_left_solid.svg"/>
                    <Border StrokeShape="RoundRectangle 7,7,7,7" Padding="3" Margin="5">
                        <Picker Title = "Выберите тип" HorizontalTextAlignment="Center" SelectedIndex="{Binding SearchTypeIndex, Mode=TwoWay}">
                            <Picker.Items>
                                <x:String>По тексту</x:String>
                                <x:String>По ID документа</x:String>
                            </Picker.Items>
                        </Picker>
                    </Border>
                    <Border Grid.Row="0" StrokeShape="RoundRectangle 7,7,7,7" Padding="3" Margin="5" IsVisible="{Binding TextSearchEnable}">
                        <Entry FontFamily="RobotoFlex" HeightRequest="45" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" WidthRequest="320" HorizontalOptions="Center" ClearButtonVisibility="WhileEditing" Placeholder="Поиск..." PlaceholderColor="Gray"/>
                    </Border>
                    <Border Grid.Row="0" StrokeShape="RoundRectangle 7,7,7,7" Padding="3" Margin="5" IsVisible="{Binding IdSearchEnable}">
                        <Editor FontFamily="RobotoFlex"  HorizontalTextAlignment="Center" VerticalTextAlignment="Center" WidthRequest="320" HorizontalOptions="Center" Placeholder="Поиск..." PlaceholderColor="Gray"/>
                    </Border>
                </VerticalStackLayout>
                <Button Grid.Row="4" Text="Поиск" FontSize="16" Command="{Binding SearchCommand}" Margin="8"/>
            </Grid>
        </ScrollView>
    </Grid>

</ContentPage>